# Database Configuration
#DB_NAME="bank_rest_db"
#DB_USER="postgres"
#DB_PASSWORD="12657866ak"
#DB_HOST="127.0.0.1"
#DB_PORT=5432   

DB_NAME="bankdb_b2t5"
DB_USER="nourmen"
DB_PASSWORD="V6ZV3aIEPff4D4jsbBsjpp76yg7Ql0ld"
DB_HOST="dpg-ct6608bqf0us738c6uqg-a.oregon-postgres.render.com"
DB_PORT=5432   


